apiVersion: sugar.sugar.com/v1
kind: DistributeTrainJob
metadata:
  name: distributetrainjob-sample1
spec:
  # Add fields here
  replicas: 1
  selector:
    matchLabels:
      name: distributetrainjob-sample1
  ports:
  - port: 90
    name: test
  modelvolume:
    name: modelfolder
    hostPath:
      # directory location on host
      path: /home/luqin/modelframetest/model
      # this field is optional
      type: Directory
  modelparamvolume:
    name: modelparamfolder
    hostPath:
      # directory location on host
      path: /home/luqin/modelframetest/params
      # this field is optional
      type: Directory
  trainvolume:
    name: trainfolder
    hostPath:
      # directory location on host
      path: /home/luqin/modelframetest/train
      # this field is optional
      type: Directory
  datasetvolume:
    name: datasetfolder
    hostPath:
      # directory location on host
      path: /home/luqin/modelframetest/dataset
      # this field is optional
      type: Directory
  checkpointvolume:
    name: checkpointfolder
    hostPath:
      # directory location on host
      path: /home/luqin/modelframetest/checkpoint
      # this field is optional
      type: Directory
  modelsavepath: lenet5_params
  modelfile: model
  modelclass: LeNet5
  modelcheckpoint: ""
  modelparams: "{\"image_size\": 36}"
  trainparams: "{\"max_epochs\": 1, \"batch_size\": 18, \"learning_rate\": 0.0005}"
  traindataset: fashion_mnist_train
  validatedataset: fashion_mnist_train
  destscore: "0.8"
  maxtrials: 1
  useautoml: 0
